<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheToobe.NavigationPage"
             >
    <ScrollView Orientation="Vertical">
        <Grid Margin="20,35,20,20"
              RowDefinitions="*, *, *, *, *, *" 
              ColumnDefinitions="*, *, *, *, *"
              Padding="20">

            <Label
                 Text="Station 1"
                     FontFamily="London-Tube"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
            
            <Entry x:Name="Station1_input"
                     Placeholder="Temporary 1"
                     Grid.Column="0"
                    Grid.Row="1"
                     />
                   
            <Label 
                    Text="Station 2"
                     FontFamily="London-Tube"
                    Grid.Row="0"
                    Grid.Column="2"
                  
                 />

            <Entry x:Name="Station2_input"
                Placeholder="temp 2"
                 Grid.Column="2"
                Grid.Row="1"
                   />


            <Label
                Text="Output"
                Grid.Column="4"
                Grid.Row="0"
                />

            <Entry
                x:Name="OutputBox"
                Placeholder="Output"
                Grid.Row="2"
                Grid.Column="4"
                MinimumHeightRequest="150"
                
                />

            <Label Text="Cost"
                       Grid.Column="0"
                       Grid.Row="4"/>
            
            <Entry x:Name="Cost_Entry"
                       Placeholder="Journwy cost"
                       Grid.Column="0"
                       Grid.Row="5"
                        IsReadOnly="True"
                       />

            <Label Text="Time"
           Grid.Column="2"
           Grid.Row="4"/>

            <Entry x:Name="Time_Entry"
           Placeholder="TIME taken"
           Grid.Column="2"
           Grid.Row="5"
               IsReadOnly="True"
           />


        </Grid>
    </ScrollView>
    
</ContentPage>